*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
  
  html {
    width: 100%;
    height: 100%;
  }
  
  /*body*/
  
  body {
    background: #000;
    color:#fff;
}


/*mobile version*/

@media screen and (max-width: 780px) {
header {
    visibility: hidden;
    size: 0;
}
}

/*pc version*/

    .logo {
        font-size: 18px;
        text-decoration: none;
        color: white ;
        font-weight: 600;
        margin-right: 8px;
      }
      
      header {
        width: 100%;
        display: flex;
        padding: 0 10px;
        padding-bottom: 30px;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 100;
        background: black;
        border-bottom: 2px solid #14f5f5;
        
      }
      
      @media screen and (min-width: 790px) {
      header {
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 30px;
        padding: 30px 20px 20px 30px;
      }
      .logo {
        font-size: 25px;
        text-decoration: none;
        color: white ;
        font-weight: 600;
      }
      header .navigation a:hover,
      a:active {
          color : #14f5f5;
      }
      header .navigation a, .button.x {
        font-size: 18px;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
      }
      
      header .navigation a {
      color: #fff;
      }
      
      header .navigation {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      align-items: center;
      }
      
      header .button.x {
        cursor: pointer;
        border: 2px solid #14f5f5;
        background: transparent;
        text-decoration: none;
        color: #14f5f5;
        font-family : "Poppins", sans-serif;
        padding: 1px;
        padding-left: 5px;
        padding-right: 5px;
        }
      }
      
      @media (max-width: 780px) {
      .button.x {
          max-width: 100%;
      }
      header .navigation a, .button.x {
        visibility: hidden;
        font-size: 5px;
      }
      }
      
      @media screen and (min-width: 790px) {
      .select-menu {
        visibility: hidden;
      }
  }

/*services*/

@media screen and (max-width: 780px) {
    .services h1 {
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: #fff;
    padding-top: 8rem;
    text-align: center;
    }
}

@media screen and (min-width: 790px) {
.services h1 {
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: #fff;
    padding-top: 16rem;
    text-align: center;
}
}

/*grid*/

.grid {
    padding-top: 4rem;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.card {
    padding: 1rem;
}

  /*cards*/

  .card {
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align: center;
  }

  h3 {
    text-align: center;
    display: flex;
    justify-content: center;  }
  
  .card-front {
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    border: solid aqua;
    justify-content: center;
    font-size: 16px;
    transform: rotateY(0deg);
  }
  
  .card-back {
    background-color: #fff;
    color: #000;
    display: flex;
    align-items: center;
    border: solid aqua;
    justify-content: center;
    font-size: 16px;
    transform: rotateY(180deg);
  }

  .service-icon {
    width: 20%;
  }